<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <title>Anarchy</title>

        <!-- for discord -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Anarchy" />
        <meta property="og:description" content="The superior Discord API wrapper" />

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex align-items-center justify-content-center" style="height: 100%;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="/">Anarchy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-items" aria-controls="nav-items" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav-items">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download.html">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/exploits.html">Exploits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ilinked1337.gitbook.io/anarchy/" target="_blank">Docs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="communityDrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
                        <div class="dropdown-menu" aria-labelledby="communityDrop">
                          <a class="dropdown-item" href="https://discord.gg/A6faC6nk">Discord</a>
                          <a class="dropdown-item" href="https://t.me/Anarchyyyyyy">Telegram</a>
                        </div>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://paypal.me/iLinked" target="_blank">Donate</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div style="width: 300px;">
            <h1 class="title">Anarchy</h1>
            <p class="sub-title">The superior API wrapper</p>
            <a href="https://github.com/not-ilinked/Anarchy" class="btn btn-outline-secondary btn-lg" style="width: 147px; margin-right: 2px;">Contribute</a>
            <a href="/download.html" class="btn btn-primary btn-lg" style="width: 147px;">Download</a>
            <p style="color: rgb(170, 170, 170); text-align: center; margin-top: 10px;">Need a tutorial? Visit the <a href="https://ilinked1337.gitbook.io/anarchy/">Documentation</a></p>
        </div>
    </body>
</html>